<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>メンバーシップ限定コンテンツ - レイラ・マグノリア非公式ファンサイト</title>
        <link rel="stylesheet" type="text/css" href="./css/membership.css">
        <link rel="icon" type="image/x-icon" href="./src/IMG_0285.jpg">
        <link rel="apple-touch-icon" href="./src/apple-touch-icon.png" sizes="180x180">

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GJHHNYD65"></script>
        <!--script src="https://apis.google.com/js/api.js"></script-->

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-1GJHHNYD65');
        </script>
        <script>
            (function(d) {
              var config = {
                kitId: 'vnx5ouf',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    </head>

    <body>
        <header class="header">
            <div class="header_inner">
                <div class="logo">
                    <img id="layla_logo" src="src/layla_funsite_log.png" onclick="secBtn()">
                </div>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a id="menu_sch" href="https://ringodeveloper.github.io/kon-layla/">スケジュール</a></li>
                        <li class="nav_item"><a id="menu_mo" href="https://ringodeveloper.github.io/kon-layla/membership.html">メン限</a></li>
                        <li class="nav_item"><a id="menu_ht" href="https://ringodeveloper.github.io/kon-layla/hashtags.html">ハッシュタグ</a></li>
                        <li class="nav_item"><a id="menu_poty" href="https://ringodeveloper.github.io/kon-layla/poty2022.html">POTY</a></li>
                        <li class="nav_item"><a id="menu_alp" href="https://ringodeveloper.github.io/kon-layla/alpha.html">ツール</a></li>
                        <li class="nav_item"><a id="menu_qa" href="https://ringodeveloper.github.io/kon-layla/qa.html">お問い合わせ</a></li>
                        <li class="nav_item"><a id="menu_pp" href="https://ringodeveloper.github.io/kon-layla/pp.html">プライバシーポリシー</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger" id="js-hamburger">
                <span class="hamburger_border hamburger_border_top"></span>
                <span class="hamburger_border hamburger_border_center"></span>
                <span class="hamburger_border hamburger_border_bottom"></span>
            </div>
            <div class="black_bg" id="js-black-bg"></div>
        </header>
        
        <main class="main">
            <div id="loader-overlay">
                <div id="loader"></div>
                <br>
                <p id="loader-message">読み込み中...</p>
            </div>

            <div id="fallingArea"></div>
                
            <div id="link">
                <!--a href="https://twitter.com/Layla__Magnolia?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Layla__Magnolia</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br-->
                <a href="https://twitter.com/intent/tweet?button_hashtag=なまモクレン&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-lang="ja" data-show-count="false">#なまモクレンをツイートする</a>
            </div>            
        
            <div class="titleScripts" id="titleScripts">
                <h1 id="kon-layla" onclick="shower()">メンバーシップ限定コンテンツ</h1>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
            <script type="text/javascript" src="config.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    
            <div class="contents-wapper2">
                <div id="youtubeList_l">
                </div>
                <div id="youtubeList_u">
                    <h2 class="statetext" onclick="reset_tape()">配信予定</h2>
                    <div id="youtubeList_u_inner"></div>
                </div>

                <div id="youtubeList_m">
                    <div class="statetext">
                        <h2 class="statetext">メンバー限定配信アーカイブ</h2>
                    </div>
                    <div id="youtubeList_m_inner"></div>
                </div>
            </div>
        </main>
        
        <footer>
            <ul class="footer_menu">
                <a href="https://ringodeveloper.github.io/kon-layla/README.txt"><li id="version"></li></a>
                <li><br></li>
                <a href="https://twitter.com/_ringodev_"><li id="cc">&copy; 2023 りんごでべろっぱ All Rights Reserved.</li></a>
            </ul>
            <script>
                const VERSION = config.version;
                let elm_ver = document.getElementById("version");
                elm_ver.textContent = VERSION;
            </script>
        </footer>

        <script src="./js/membership.js"></script>
    </body>
    
</html>
